<div id="comments">

  {{#comentarios.length}}
  {{#comentarios}}
  <div class="col-sm-2">
    <img class="img-responsive user-photo" src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png">
  </div>
  <div class="col-sm-10">
    <div class="panel panel-default">
      <div class="panel-heading">
        <strong class="pull-left">{{usuario}}</strong> <span class="text-muted">{{fecha}}</span>
        <span class="text-muted">Puntaje: {{puntaje}}</span>
        <a href="#" class="deleteComentarioAncor" id={{id_comentario}} data-target="{{id_album}}">&nbsp<span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a>
      </div>
      <div class="panel-body">
        {{comentario}}
      </div><!-- /panel-body -->
    </div><!-- /panel panel-default -->
  </div><!-- /col-sm-5 -->
  {{/comentarios}}
  {{/comentarios.length}}

  <a href="#" id="closeCommentsAncor" class="pull-right">Ocultar Comentarios</a>

</div>
