<div id="comments">

  {{#comentarios}}

  <div class="col-sm-2">
    <img class="img-responsive user-photo" src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png">
  </div>
  <div class="col-sm-10">
    <div class="panel panel-default">
      <div class="panel-heading">
        <strong class="pull-left">{{usuario}}</strong> <span class="text-muted">{{fecha}}</span>
        <span class="text-muted">Puntaje: {{puntaje}}</span>
      </div>
      <div class="panel-body">
        {{comentario}}
      </div><!-- /panel-body -->
    </div><!-- /panel panel-default -->
  </div><!-- /col-sm-5 -->

  {{/comentarios}}
  <!--Formulario para publicar un comentario-->
  <form id="postCommentForm" method="post">
    <div class="form-group">
      <input type="hidden" id="id_album" name="id_album" value="{{comentarios.id_album}}">
    </div>
    <div class="form-group">
      <textarea id="commentBox" class="form-control" name="commentBox" rows="5" cols="80" placeholder="Deja tu comentario aca!"></textarea>
    </div>
    <div class="form-group">
      <label class="pull-left">Puntuación:&nbsp</label>
      <label class="radio-inline pull-left"><input type="radio" name="rate" value="1" checked="checked">1</label>
      <label class="radio-inline pull-left"><input type="radio" name="rate" value="2">2</label>
      <label class="radio-inline pull-left"><input type="radio" name="rate" value="3">3</label>
      <label class="radio-inline pull-left"><input type="radio" name="rate" value="4">4</label>
      <label class="radio-inline pull-left"><input type="radio" name="rate" value="5">5</label>
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-success" name="submitComments-btn">Publicar</button>
    </div>
  </form>
  <a href="#" id="closeCommentsAncor" class="pull-right">Ocultar Comentarios</a>
</div>
<!---Cierra formulario-->
