<div id="comments">

  {{#comentarios}}

  <div class="col-sm-2">
    <img class="img-responsive user-photo" src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png">
  </div>
  <div class="col-sm-10">
    <div class="panel panel-default">
      <div class="panel-heading">
        <strong class="pull-left">{{usuario}}</strong> <span class="text-muted">{{fecha}}</span>
        <span class="text-muted">Puntaje: {{puntaje}}</span>
      </div>
      <div class="panel-body">
        {{comentario}}
      </div><!-- /panel-body -->
    </div><!-- /panel panel-default -->
  </div><!-- /col-sm-5 -->

  {{/comentarios}}

  <a href="#" id="closeCommentsAncor">Ocultar Comentarios</a>
</div>
